[gd_scene load_steps=8 format=3 uid="uid://k1ofdi2312b6"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_134qi"]
[ext_resource type="Texture2D" uid="uid://14cfb1k17hee" path="res://Assets/UI/Menu_Credit.png" id="2_5lt8e"]
[ext_resource type="Texture2D" uid="uid://dcocm38wtjlpu" path="res://Assets/UI/Bouton_Back_01.png" id="3_8ux4w"]
[ext_resource type="AudioStream" uid="uid://cjvksfsr2lueg" path="res://Assets/Sound/click_efleurement_menu_1.wav" id="3_mljqo"]
[ext_resource type="AudioStream" uid="uid://dq5mbs0nwujsh" path="res://Assets/Sound/click_simple_menu.wav" id="4_ect06"]
[ext_resource type="Texture2D" uid="uid://d2b8tmf5b3guv" path="res://Assets/UI/Bouton_Back_03.png" id="4_wwcr2"]
[ext_resource type="Texture2D" uid="uid://dja1ne2g6yc38" path="res://Assets/UI/Bouton_Back_02.png" id="5_sqibi"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_134qi")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_5lt8e")
centered = false

[node name="BackTextureButton" type="TextureButton" parent="."]
offset_left = 23.0
offset_top = 35.0
offset_right = 1840.0
offset_bottom = 554.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_8ux4w")
texture_pressed = ExtResource("4_wwcr2")
texture_hover = ExtResource("5_sqibi")

[node name="HoverButton" type="AudioStreamPlayer2D" parent="."]
position = Vector2(117, 244)
stream = ExtResource("3_mljqo")
area_mask = 0

[node name="ClickSimple" type="AudioStreamPlayer2D" parent="."]
position = Vector2(117, 244)
stream = ExtResource("4_ect06")
area_mask = 0

[connection signal="mouse_entered" from="BackTextureButton" to="." method="_on_back_texture_button_mouse_entered"]
[connection signal="pressed" from="BackTextureButton" to="." method="_on_back_texture_button_pressed"]
