[gd_scene load_steps=5 format=3 uid="uid://k1ofdi2312b6"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_134qi"]
[ext_resource type="Texture2D" uid="uid://bxemudwc8g5io" path="res://Assets/credits.png" id="2_b6ynk"]
[ext_resource type="AudioStream" uid="uid://cjvksfsr2lueg" path="res://Assets/Sound/click_efleurement_menu_1.wav" id="3_mljqo"]
[ext_resource type="AudioStream" uid="uid://dq5mbs0nwujsh" path="res://Assets/Sound/click_simple_menu.wav" id="4_ect06"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_134qi")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_b6ynk")
centered = false

[node name="Back" type="Button" parent="."]
offset_left = 266.0
offset_top = 439.0
offset_right = 437.0
offset_bottom = 542.0
text = "Back
"

[node name="HoverButton" type="AudioStreamPlayer2D" parent="."]
position = Vector2(117, 244)
stream = ExtResource("3_mljqo")
area_mask = 0

[node name="ClickSimple" type="AudioStreamPlayer2D" parent="."]
position = Vector2(117, 244)
stream = ExtResource("4_ect06")
area_mask = 0

[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
