[gd_scene load_steps=3 format=3 uid="uid://nptwhshcgrwt"]

[ext_resource type="PackedScene" uid="uid://d11yf6gw6xe6u" path="res://Scenes/UI/cursor.tscn" id="1_snrvy"]
[ext_resource type="PackedScene" uid="uid://bwa3uhbqwok57" path="res://Scenes/UI/gui.tscn" id="2_x43op"]

[node name="Game" type="Node2D"]

[node name="cursor" parent="." instance=ExtResource("1_snrvy")]
position = Vector2(102, 50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="GUI" parent="CanvasLayer" instance=ExtResource("2_x43op")]
