[gd_scene load_steps=6 format=3 uid="uid://nptwhshcgrwt"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_4n5fk"]
[ext_resource type="PackedScene" uid="uid://d11yf6gw6xe6u" path="res://Scenes/UI/Cursor.tscn" id="1_snrvy"]
[ext_resource type="PackedScene" uid="uid://cg0naidxidamy" path="res://Scenes/GD-Game.tscn" id="3_u7mmu"]
[ext_resource type="PackedScene" uid="uid://bwa3uhbqwok57" path="res://Scenes/UI/Gui.tscn" id="4_dmn0q"]
[ext_resource type="PackedScene" uid="uid://blw74xabx2q87" path="res://Scenes/Objects/clickable_object.tscn" id="4_hcv4a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4n5fk")

[node name="Scene" parent="." instance=ExtResource("3_u7mmu")]

[node name="Camera3D2" type="Camera3D" parent="Scene"]
transform = Transform3D(0.931204, 0.0638939, -0.358855, 0.00834329, 0.980522, 0.196231, 0.364403, -0.185726, 0.912533, -1.08991, 1.64573, 1.63606)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="cursor" parent="." instance=ExtResource("1_snrvy")]
position = Vector2(102, 50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("4_dmn0q")]

[node name="TourneDisque" parent="." instance=ExtResource("4_hcv4a")]
position = Vector2(1434, 689)
scale = Vector2(2, 1.5)
type = 3

[node name="Crocs" parent="." instance=ExtResource("4_hcv4a")]
position = Vector2(865, 567)
scale = Vector2(3, 1.5)
type = 2

[node name="Fleur" parent="." instance=ExtResource("4_hcv4a")]
position = Vector2(305, 622)
scale = Vector2(1.5, 5)
