[gd_scene load_steps=3 format=3 uid="uid://cua6n3crbf07d"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_kcl5f"]
[ext_resource type="Texture2D" uid="uid://clsssn8p1g31l" path="res://Assets/uwu_bg.png" id="1_s6c2g"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kcl5f")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_s6c2g")
centered = false

[node name="StartButton" type="Button" parent="."]
offset_left = 117.0
offset_top = 436.0
offset_right = 288.0
offset_bottom = 539.0
text = "Start"

[node name="CreditButton" type="Button" parent="."]
offset_left = 121.0
offset_top = 617.0
offset_right = 292.0
offset_bottom = 720.0
text = "Credits"
