[gd_scene load_steps=4 format=3 uid="uid://cua6n3crbf07d"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_kcl5f"]
[ext_resource type="Texture2D" uid="uid://clsssn8p1g31l" path="res://Assets/uwu_bg.png" id="1_s6c2g"]
[ext_resource type="PackedScene" uid="uid://d11yf6gw6xe6u" path="res://Scenes/UI/cursor.tscn" id="3_du5ce"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kcl5f")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_s6c2g")
centered = false

[node name="StartButton" type="Button" parent="."]
offset_left = 171.0
offset_top = 184.0
offset_right = 342.0
offset_bottom = 287.0
text = "Start"

[node name="CreditButton" type="Button" parent="."]
offset_left = 175.0
offset_top = 383.0
offset_right = 346.0
offset_bottom = 486.0
text = "Credits"

[node name="cursor" parent="." instance=ExtResource("3_du5ce")]
