[gd_scene load_steps=3 format=3 uid="uid://blw74xabx2q87"]

[ext_resource type="Script" path="res://Scripts/Clickable_object.gd" id="1_7rutv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23bmp"]
size = Vector2(43, 43)

[node name="ClickableObject" type="Area2D"]
script = ExtResource("1_7rutv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23bmp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
