[gd_scene load_steps=8 format=3 uid="uid://bwa3uhbqwok57"]

[ext_resource type="Texture2D" uid="uid://ch45dw7vqyggs" path="res://Assets/placeholder/Cases.png" id="1_0pa2m"]
[ext_resource type="Script" path="res://Scripts/Gui.gd" id="1_5gckj"]
[ext_resource type="Texture2D" uid="uid://clm6r5dp1mwta" path="res://Assets/placeholder/icon4.png" id="2_skgrt"]
[ext_resource type="Texture2D" uid="uid://b47lk01dxravm" path="res://Assets/placeholder/meme_crocs.png" id="4_m8rda"]
[ext_resource type="Script" path="res://Scenes/UI/AnimatedMeme.gd" id="5_7o2po"]
[ext_resource type="Texture2D" uid="uid://c6blg7fdj8ltw" path="res://Assets/placeholder/meme_fleur.jpg" id="6_ndsni"]
[ext_resource type="Texture2D" uid="uid://c1wvisdg53ax1" path="res://Assets/placeholder/meme_tourne_disque.png" id="7_c13ox"]

[node name="GUI" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gckj")

[node name="Cases" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1536.0
offset_top = 880.0
offset_right = 16.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_0pa2m")

[node name="icon1" type="TextureRect" parent="Cases"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.345
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 14.0
offset_right = -4.00002
offset_bottom = -18.0
texture = ExtResource("2_skgrt")

[node name="icon2" type="TextureRect" parent="Cases"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_right = 0.666
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = -2.39999
offset_bottom = -18.0
texture = ExtResource("2_skgrt")

[node name="icon3" type="TextureRect" parent="Cases"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_right = -8.0
offset_bottom = -18.0
texture = ExtResource("2_skgrt")

[node name="CrocsCat" type="Sprite2D" parent="."]
position = Vector2(886, 1500)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_m8rda")
script = ExtResource("5_7o2po")
pos_out_of_screen = 1500
pos_middle = 700

[node name="FleurCat" type="Sprite2D" parent="."]
position = Vector2(886, 1400)
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_ndsni")
script = ExtResource("5_7o2po")
pos_middle = 500

[node name="TourneDisqueCat" type="Sprite2D" parent="."]
position = Vector2(886, 1300)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_c13ox")
script = ExtResource("5_7o2po")
pos_out_of_screen = 1300
pos_middle = 500
