[gd_scene load_steps=59 format=3 uid="uid://cgxyiyqhpyvea"]

[ext_resource type="Texture2D" uid="uid://cnliury1lmxir" path="res://Assets/Texture/Background licensefree.jpg" id="1_i3be2"]
[ext_resource type="Shader" path="res://Assets/Texture/CellShading.gdshader" id="2_84210"]
[ext_resource type="Shader" path="res://Assets/Texture/Pixelization.gdshader" id="3_3xwhn"]
[ext_resource type="Texture2D" uid="uid://bdg1kaaxh083r" path="res://icon.svg" id="4_gbkxg"]
[ext_resource type="Material" uid="uid://bcbro2dqv2vyy" path="res://Assets/Material/MatEnviro/ToonMatSol.tres" id="5_3qaxn"]
[ext_resource type="Material" uid="uid://trrb6dnkfdns" path="res://Assets/Material/MatEnviro/ToonMat.tres" id="6_b3flo"]
[ext_resource type="Material" uid="uid://dehon131isc57" path="res://Assets/Material/MatEnviro/ToonMatMurDroite.tres" id="7_kjv3f"]
[ext_resource type="Material" uid="uid://cww2chxdfrocs" path="res://Assets/Material/MatEnviro/ToonMatMurGauche.tres" id="8_ljogp"]
[ext_resource type="Material" uid="uid://bt4x7pac32ywg" path="res://Assets/Material/MatEnviro/ToonMatMurFace.tres" id="9_p0gwe"]
[ext_resource type="Material" uid="uid://5dncish0kcfi" path="res://Assets/Material/MatEnviro/ToonMatFenêtre.tres" id="10_8xgda"]
[ext_resource type="Material" uid="uid://dsig0nxyu7nju" path="res://Assets/Material/MatEnviro/ToonMatBureau.tres" id="11_ey7lc"]
[ext_resource type="PackedScene" uid="uid://omq0elugdwe8" path="res://Assets/FBX/Desk_01.fbx" id="12_y45w5"]
[ext_resource type="PackedScene" uid="uid://cv8xe1ayuuohc" path="res://Assets/FBX/Chaise_Bureau.fbx" id="13_a5v5c"]
[ext_resource type="PackedScene" uid="uid://coiy1um4qm3iw" path="res://Assets/FBX/Boug_Assis_01.fbx" id="14_hlmy2"]
[ext_resource type="PackedScene" uid="uid://dn3suoq33u5mq" path="res://Assets/FBX/Commode_01.fbx" id="15_ogggm"]
[ext_resource type="PackedScene" uid="uid://cj5121fv01fhd" path="res://Assets/FBX/Armoire_Etagere_01.fbx" id="16_y8n8y"]
[ext_resource type="Material" uid="uid://b2q34f7clvul2" path="res://Assets/Material/MatEnviro/ToonMatCube.tres" id="17_7hffm"]
[ext_resource type="PackedScene" uid="uid://bl32b85dxan7w" path="res://Assets/FBX/Arbre_A_Chat_01.fbx" id="18_sgagr"]
[ext_resource type="Texture2D" uid="uid://cupi0764fqwj4" path="res://Assets/Texture/Tableau/Chat1.jpg" id="19_ovank"]
[ext_resource type="Texture2D" uid="uid://b6ye67jcdnd72" path="res://Assets/Texture/Tableau/Chat2.jpg" id="20_h18qp"]
[ext_resource type="Texture2D" uid="uid://bfm0uu4mrv23o" path="res://Assets/Texture/Tableau/Chat3.jpg" id="21_ynhpy"]
[ext_resource type="Texture2D" uid="uid://b0hfddonttev5" path="res://Assets/Texture/Tableau/Chat4.jpg" id="22_n0vnj"]
[ext_resource type="Texture2D" uid="uid://jx61jis2y7ds" path="res://Assets/Texture/Tableau/Chat5.jpg" id="23_g815c"]
[ext_resource type="Texture2D" uid="uid://boihw7480u778" path="res://Assets/Texture/Tableau/Chat6.jpg" id="24_bgo5f"]
[ext_resource type="Texture2D" uid="uid://c01qns1sx1slw" path="res://Assets/Texture/Tableau/Chat7.jpg" id="25_5aacw"]
[ext_resource type="Material" uid="uid://cslxmn7ivd8cg" path="res://Assets/Material/MatEnviro/ToonMatTapis.tres" id="26_5a2bu"]
[ext_resource type="Material" uid="uid://dopnblll34jww" path="res://Assets/Material/MatEnviro/ToonMatEtagèreMur.tres" id="27_2o04k"]
[ext_resource type="PackedScene" uid="uid://c2h3xf0lddeao" path="res://Assets/FBX/Tapis_01.fbx" id="27_dea4j"]
[ext_resource type="PackedScene" uid="uid://hqcnsfk64asa" path="res://Assets/FBX/PC_01.fbx" id="28_5hjle"]
[ext_resource type="PackedScene" uid="uid://bkuelcvnytpgs" path="res://Assets/FBX/Panier_Pour_Chat_01.fbx" id="29_ribod"]
[ext_resource type="PackedScene" uid="uid://dosknqxidmxix" path="res://Assets/FBX/Lampe_01.fbx" id="30_vj31g"]
[ext_resource type="PackedScene" uid="uid://b1bw7sxum7173" path="res://Assets/FBX/Carton_01.fbx" id="31_tdy6n"]
[ext_resource type="PackedScene" uid="uid://dlfadakdiwegy" path="res://Assets/FBX/Balle_01.fbx" id="32_fq2ld"]
[ext_resource type="PackedScene" uid="uid://hy021oafrhyw" path="res://Assets/FBX/Balle_02.fbx" id="33_p4ewv"]
[ext_resource type="PackedScene" uid="uid://crd17c16vp0tc" path="res://Assets/FBX/Balle_03.fbx" id="34_34uve"]
[ext_resource type="PackedScene" uid="uid://hlrp84fu7ju0" path="res://Assets/FBX/Balle_04.fbx" id="35_qurln"]
[ext_resource type="PackedScene" uid="uid://vkm0gxe6h4t8" path="res://Assets/FBX/Balle_05.fbx" id="36_onrep"]
[ext_resource type="PackedScene" uid="uid://bvqyjualkkpx4" path="res://Assets/FBX/Livre_Red.fbx" id="37_8xw67"]
[ext_resource type="PackedScene" uid="uid://cerq0wwii2081" path="res://Assets/FBX/Livre_Blue.fbx" id="38_dv5u0"]
[ext_resource type="PackedScene" uid="uid://dftasg11nf767" path="res://Assets/FBX/Livre_Carmine.fbx" id="39_nbukf"]
[ext_resource type="PackedScene" uid="uid://4qy1dmy0nunx" path="res://Assets/FBX/Livre_Brown.fbx" id="40_6ximj"]
[ext_resource type="PackedScene" uid="uid://c7e7q8bt8ie4f" path="res://Assets/FBX/Livre_Orange.fbx" id="41_nmvf8"]
[ext_resource type="PackedScene" uid="uid://dqhsgq4pvlu0r" path="res://Assets/FBX/Livre_Green.fbx" id="42_u6n7a"]
[ext_resource type="PackedScene" uid="uid://cmtlfvlox6hsv" path="res://Assets/FBX/Livre_Violet.fbx" id="43_bg2gp"]
[ext_resource type="PackedScene" uid="uid://181lced73ois" path="res://Assets/FBX/Livre_Yellow.fbx" id="44_cacns"]
[ext_resource type="PackedScene" uid="uid://dfk8iwskeon2b" path="res://Assets/FBX/Aquarium_01.fbx" id="45_b67ex"]
[ext_resource type="ArrayMesh" uid="uid://dcvjs12pwmgru" path="res://Assets/FBX/Bubulle.res" id="46_dilqi"]
[ext_resource type="Material" uid="uid://8vow8jw4hk4m" path="res://Assets/Material/MatMeme/ToonMatCrocs.tres" id="47_yu4t2"]
[ext_resource type="ArrayMesh" uid="uid://38ycsrweyl6x" path="res://Assets/FBX/Crocs_03.obj" id="48_6mwkn"]
[ext_resource type="PackedScene" uid="uid://cwl2cqg2caavk" path="res://Assets/FBX/Tourne_Disques_01.fbx" id="49_ucpxy"]
[ext_resource type="PackedScene" uid="uid://dffl70yhesml0" path="res://Assets/FBX/Pot_De_Fleurs_01.fbx" id="50_chyn7"]
[ext_resource type="PackedScene" uid="uid://bdo24xmwubeic" path="res://Assets/FBX/Cat_01.fbx" id="51_2h3sd"]
[ext_resource type="PackedScene" uid="uid://2qp2tboi53oj" path="res://Assets/FBX/Gatto_Anim.fbx" id="53_6648l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xl5h"]
render_priority = 0
shader = ExtResource("2_84210")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc8mq"]
render_priority = 0
shader = ExtResource("2_84210")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_mhwse"]
material = SubResource("ShaderMaterial_lc8mq")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppkf5"]
shader = ExtResource("3_3xwhn")
shader_parameter/pixelate = 256.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kq32"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.870588, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2tp5"]
diffuse_mode = 3
emission_enabled = true
emission = Color(1, 1, 0.619608, 1)
emission_energy_multiplier = 1.97

[node name="Scene3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.759181, -0.650857, -0.00530932, -0.516829, -0.607765, 0.602918, -0.39564, -0.45498, -0.797786, -3.34159, 11.5553, -21.517)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.13
shadow_normal_bias = 1.0
shadow_blur = 0.583
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.283
directional_shadow_max_distance = 20.4
directional_shadow_pancake_size = 176.5

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.32482, 1.47214, -28.1594)
lod_bias = 0.001
ignore_occlusion_culling = true
gi_mode = 0
texture = ExtResource("1_i3be2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.936758, 0.073362, -0.342203, -1.7643e-09, 0.977783, 0.209619, 0.349978, -0.196362, 0.915946, -1.0641, 1.67282, 1.66085)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.997185, -0.0749787, 5.96046e-08, 0.0749787, 0.997185, -2.98023e-08, 0, -2.98023e-08, 1, -5.96046e-08, -1.19209e-07, -0.873514)
material_override = SubResource("ShaderMaterial_8xl5h")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_mhwse")
skeleton = NodePath("../../..")

[node name="Shader Pixelization" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ppkf5")
scale = Vector2(15, 8.4375)
texture = ExtResource("4_gbkxg")
centered = false

[node name="Pièce" type="Node3D" parent="."]

[node name="Sol" type="CSGBox3D" parent="Pièce"]
gi_lightmap_scale = 2
size = Vector3(6, 0.5, 4)
material = ExtResource("5_3qaxn")

[node name="Plafond" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("6_b3flo")
gi_lightmap_scale = 2
size = Vector3(6, 0.5, 4)

[node name="Mur Droite" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74537, 1.73841, -0.0167141)
material_override = ExtResource("7_kjv3f")
gi_lightmap_scale = 2
size = Vector3(0.5, 2.95886, 4)

[node name="Mur Gauche" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8629, 1.46092, -0.222249)
material_override = ExtResource("8_ljogp")
gi_lightmap_scale = 2
size = Vector3(0.302002, 3.46985, 4.5155)

[node name="Mur Arrière" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0765724, 1.4569, 1.88172)
visible = false
gi_lightmap_scale = 2
size = Vector3(6.18094, 3.46179, 0.307556)

[node name="Mur Avant" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069, 2.226, -2.23)
visible = false
material_override = ExtResource("6_b3flo")
gi_lightmap_scale = 2
size = Vector3(6, 5, 0.5)

[node name="Mur Av Dessous" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0511777, 0.130785, -2.23)
material_override = ExtResource("9_p0gwe")
gi_lightmap_scale = 2
size = Vector3(5.96436, 0.80957, 0.5)

[node name="Mur Av Dessus" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0511777, 2.87697, -2.21511)
material_override = ExtResource("9_p0gwe")
gi_lightmap_scale = 2
size = Vector3(5.96436, 0.9375, 0.470215)

[node name="Mur Av Droite" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18088, 1.52556, -2.23)
material_override = ExtResource("9_p0gwe")
gi_lightmap_scale = 2
size = Vector3(1.50024, 3.59912, 0.5)

[node name="Mur Av Gauche" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4013, 1.47429, -2.23)
material_override = ExtResource("9_p0gwe")
gi_lightmap_scale = 2
size = Vector3(0.746338, 3.49658, 0.5)

[node name="Mur Av Milieu" type="CSGBox3D" parent="Pièce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364312, 1.17204, -2.23)
material_override = ExtResource("9_p0gwe")
gi_lightmap_scale = 2
size = Vector3(1.49731, 2.89209, 0.5)

[node name="Fenêtre" type="Node3D" parent="Pièce"]

[node name="Barre Vertical G" type="CSGBox3D" parent="Pièce/Fenêtre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57463, 1.57629, -2.16926)
material_override = ExtResource("10_8xgda")
size = Vector3(0.107605, 2.1232, 0.106079)

[node name="Barre Vertical D" type="CSGBox3D" parent="Pièce/Fenêtre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949453, 1.57629, -2.16926)
material_override = ExtResource("10_8xgda")
size = Vector3(0.107605, 2.1232, 0.106079)

[node name="Vitre G" type="CSGBox3D" parent="Pièce/Fenêtre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51642, 1.57629, -2.17572)
material_override = SubResource("StandardMaterial3D_8kq32")
size = Vector3(1.376, 2.1232, 0.0731506)

[node name="Vitre D" type="CSGBox3D" parent="Pièce/Fenêtre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897761, 1.57629, -2.18178)
material_override = SubResource("StandardMaterial3D_8kq32")
size = Vector3(1.24809, 2.1232, 0.0731506)

[node name="Barre horizontal" type="CSGBox3D" parent="Pièce/Fenêtre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227098, 1.94603, -2.16926)
material_override = ExtResource("10_8xgda")
size = Vector3(4.1333, 0.121704, 0.106079)

[node name="Meuble" type="Node3D" parent="."]

[node name="Bureau" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17732, 0.905424, -0.261855)

[node name="Pied2" type="CSGBox3D" parent="Meuble/Bureau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0773618, -0.318594, -0.815569)
visible = false
material_override = ExtResource("11_ey7lc")
size = Vector3(0.121948, 0.674961, 0.144775)

[node name="Bureau" type="CSGBox3D" parent="Meuble/Bureau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.263198)
visible = false
material_override = ExtResource("11_ey7lc")
size = Vector3(0.890625, 0.18, 1.3302)

[node name="Bureau2" type="CSGBox3D" parent="Meuble/Bureau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00637126, -0.315598, 0.574724)
visible = false
material_override = ExtResource("11_ey7lc")
size = Vector3(0.890625, 0.806309, 0.373322)

[node name="Bureau3" parent="Meuble/Bureau" instance=ExtResource("12_y45w5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.643447, 0)

[node name="Chaise" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41297, 0.686197, -0.293551)

[node name="ChaiseFBX" parent="Meuble/Chaise" instance=ExtResource("13_a5v5c")]
transform = Transform3D(-0.00757471, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00757471, 0.0141646, -0.444459, -0.146247)
visible = false

[node name="Chaise avec man" parent="Meuble/Chaise" instance=ExtResource("14_hlmy2")]
transform = Transform3D(0.0232631, 0, 0.999729, 0, 1, 0, -0.999729, 0, 0.0232631, 0.098262, -0.421486, -0.0913823)

[node name="Commode" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427845, 0.530948, -1.4122)

[node name="Rangement" type="CSGBox3D" parent="Meuble/Commode"]
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(1, 0.7, 0.7)
material = ExtResource("6_b3flo")

[node name="Commode" parent="Meuble/Commode" instance=ExtResource("15_ogggm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.336017, 0.00789833)

[node name="Armoire" type="Node3D" parent="Meuble"]
transform = Transform3D(0.999912, 0, -0.0132467, 0, 1, 0, 0.0132467, 0, 0.999912, -2.15777, 0.530948, -0.999182)

[node name="Rangement" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347082, -0.143969, 0.307965)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.400373, 0.381939, 1.42121)
material = ExtResource("6_b3flo")

[node name="Rangement2" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347082, 1.73804, 0.307965)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.400373, 0.116417, 1.42121)
material = ExtResource("6_b3flo")

[node name="Rangement5" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364107, 1.23714, 0.307965)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.366324, 0.116417, 1.42121)
material = ExtResource("6_b3flo")

[node name="Rangement6" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367036, 0.613876, 0.307965)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.360465, 0.116417, 1.42121)
material = ExtResource("6_b3flo")

[node name="Rangement3" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3519, 0.784136, -0.304905)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.390738, 2.02422, 0.195467)
material = ExtResource("6_b3flo")

[node name="Rangement4" type="CSGBox3D" parent="Meuble/Armoire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347082, 0.784136, 0.928058)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.400373, 2.02422, 0.195467)
material = ExtResource("6_b3flo")

[node name="Armoire" parent="Meuble/Armoire" instance=ExtResource("16_y8n8y")]
transform = Transform3D(-0.0608918, 0, 0.998144, 0, 1, 0, -0.998144, 0, -0.0608918, -0.404124, -0.315169, 0.228476)

[node name="Bordel" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6908, 0.557256, 1.06848)

[node name="Cube 1" type="CSGBox3D" parent="Meuble/Bordel"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.418641, -0.154147, -0.16843)
material_override = ExtResource("17_7hffm")
size = Vector3(0.400373, 0.381939, 0.468416)
material = ExtResource("6_b3flo")

[node name="Cube 2" type="CSGBox3D" parent="Meuble/Bordel"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.418641, 0.229012, -0.16843)
material_override = ExtResource("17_7hffm")
size = Vector3(0.400373, 0.381939, 0.468416)
material = ExtResource("6_b3flo")

[node name="Cube 3" type="CSGBox3D" parent="Meuble/Bordel"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.483242, 0.605347, -0.202958)
material_override = ExtResource("17_7hffm")
size = Vector3(0.400373, 0.381939, 0.468416)
material = ExtResource("6_b3flo")

[node name="Arbre a chat" type="Node3D" parent="Meuble"]
transform = Transform3D(-0.323026, 0, 0.94639, 0, 1, 0, -0.94639, 0, -0.323026, -1.57849, 0.252237, -1.44122)

[node name="Basse" type="CSGBox3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0158007, 0, 0.082664)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.67224, 0.0430202, 0.633744)
material = ExtResource("6_b3flo")

[node name="3eme etage" type="CSGBox3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015801, 1.67344, 0.0826639)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.67224, 0.0430202, 0.633744)
material = ExtResource("6_b3flo")

[node name="2eme etage" type="CSGBox3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0664294, 0.995681, 0.261547)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.570983, 0.0430202, 0.275979)
material = ExtResource("6_b3flo")

[node name="1er etage" type="CSGBox3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015801, 0.484591, 0.0826639)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.67224, 0.0430202, 0.633744)
material = ExtResource("6_b3flo")

[node name="Tanière" type="CSGBox3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015801, 0.64858, -0.00474679)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.67224, 0.370997, 0.275385)
material = ExtResource("6_b3flo")

[node name="Barre 1" type="CSGCylinder3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0931315, 0.24177, -0.0442876)
visible = false
radius = 0.029
height = 0.51504

[node name="Barre 2" type="CSGCylinder3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246232, 0.88591, 0.296412)
visible = false
radius = 0.029
height = 1.7

[node name="Barre 3" type="CSGCylinder3D" parent="Meuble/Arbre a chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246232, 0.88591, -0.00481868)
visible = false
radius = 0.029
height = 1.7

[node name="Arbre à chat" parent="Meuble/Arbre a chat" instance=ExtResource("18_sgagr")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.151128, 0, -0.442769)

[node name="Tableau" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14412, 0.530948, -1.09562)

[node name="Tableau Chat1" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 1.968, 1.69083, -0.859571)
transparency = 0.73
texture = ExtResource("19_ovank")

[node name="Tableau Chat2" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 1.66337, 0.840724, -0.859571)
transparency = 0.33
texture = ExtResource("20_h18qp")

[node name="Tableau Chat3" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 4.07461, 0.878164, -0.859571)
transparency = 0.57
texture = ExtResource("21_ynhpy")

[node name="Tableau Chat4" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0, 0, -0.014, 0, 0.014, 0, 0.014, 0, 0, 4.62378, 0.966106, -0.283355)
transparency = 0.46
texture = ExtResource("22_n0vnj")

[node name="Tableau Chat5" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0, 0, -0.014, 0, 0.014, 0, 0.014, 0, 0, 4.62378, 1.20612, 1.14123)
transparency = 0.3
texture = ExtResource("23_g815c")

[node name="Tableau Chat6" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0, 0, -0.014, 0, 0.014, 0, 0.014, 0, 0, 4.62378, 0.806467, 1.42539)
transparency = 0.56
texture = ExtResource("24_bgo5f")

[node name="Tableau Chat7" type="Sprite3D" parent="Meuble/Tableau"]
transform = Transform3D(0, 0, -0.014, 0, 0.014, 0, 0.014, 0, 0, 4.62378, 1.12821, 1.83397)
transparency = 0.46
texture = ExtResource("25_5aacw")

[node name="Tapis" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680276, 0.223888, 0.169993)

[node name="Tapis" type="CSGBox3D" parent="Meuble/Tapis"]
visible = false
material_override = ExtResource("26_5a2bu")
size = Vector3(1.96923, 0.116802, 1.46134)
material = ExtResource("6_b3flo")

[node name="Root Scene" parent="Meuble/Tapis" instance=ExtResource("27_dea4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0269306, -0.164542)

[node name="Etagère" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680276, 0.223888, 0.169993)

[node name="Etagère 1" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03672, 1.68133, -1.06566)
material_override = ExtResource("27_2o04k")
size = Vector3(0.289702, 0.116802, 1.16609)
material = ExtResource("6_b3flo")

[node name="Etagère 2" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02256, 2.05519, -1.34689)
material_override = ExtResource("27_2o04k")
size = Vector3(0.318023, 0.116802, 1.16609)
material = ExtResource("6_b3flo")

[node name="Etagère" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.29542, 0.339688)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.116802, 1.25578)
material = ExtResource("6_b3flo")

[node name="Etagère2" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 1.89083, 0.339688)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.116802, 1.25578)
material = ExtResource("6_b3flo")

[node name="Etagère3" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.03668, -0.231581)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.408499, 0.11324)
material = ExtResource("6_b3flo")

[node name="Etagère4" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.03668, 0.90794)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.408499, 0.11324)
material = ExtResource("6_b3flo")

[node name="Etagère5" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.03668, 0.349572)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.408499, 0.0405067)
material = ExtResource("6_b3flo")

[node name="Etagère6" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.03668, 0.0768561)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.408499, 0.0405067)
material = ExtResource("6_b3flo")

[node name="Etagère7" type="CSGBox3D" parent="Meuble/Etagère"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16419, 2.03668, 0.601792)
material_override = ExtResource("27_2o04k")
size = Vector3(0.406814, 0.408499, 0.0405067)
material = ExtResource("6_b3flo")

[node name="PC" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27006, 1.39787, -0.517795)

[node name="Pied1" type="CSGBox3D" parent="Meuble/PC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162814, -0.352533, 0.0412962)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.378138, 0.123627, 0.485857)

[node name="Pied2" type="CSGBox3D" parent="Meuble/PC"]
transform = Transform3D(0.934391, -0.356249, 0, 0.356249, 0.934391, 0, 0, 0, 1, 0.0519316, -0.174546, 0.00343651)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.112357, 0.351853, 0.250886)

[node name="Ecran" type="CSGBox3D" parent="Meuble/PC"]
transform = Transform3D(0.989503, 0.144512, 0, -0.144512, 0.989503, 0, 0, 0, 1, -0.0411839, 0.0867881, 0)
visible = false
material_override = ExtResource("6_b3flo")
size = Vector3(0.054961, 0.550396, 0.769658)

[node name="Pc" parent="Meuble/PC" instance=ExtResource("28_5hjle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.403238, 0.0983006)

[node name="Panier à chat" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27006, 0.438084, -1.7261)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Meuble/Panier à chat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483248, -0.0960118, 0.226217)
visible = false
inner_radius = 0.045
outer_radius = 0.518
sides = 15
ring_sides = 8

[node name="Panier Pour chat" parent="Meuble/Panier à chat" instance=ExtResource("29_ribod")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.362069, -0.184245, 0.228593)

[node name="Lampe" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20407, 2.49901, 0.260755)

[node name="Lampe" type="CSGBox3D" parent="Meuble/Lampe"]
visible = false
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_e2tp5")

[node name="Root Scene" parent="Meuble/Lampe" instance=ExtResource("30_vj31g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248236, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Meuble/Lampe/Root Scene"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0.183709, 0)
light_energy = 4.466
light_size = 0.635
shadow_enabled = true
shadow_bias = 0.613
shadow_normal_bias = 4.833
shadow_transmittance_bias = 0.54
shadow_blur = 0.005
spot_range = 3.80873

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Meuble/Lampe/Root Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509337, 0)
radius = 0.069
height = 0.31

[node name="Lampe2" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83601, 2.57716, -0.54715)

[node name="Lampe" type="CSGBox3D" parent="Meuble/Lampe2"]
visible = false
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_e2tp5")

[node name="Root Scene" parent="Meuble/Lampe2" instance=ExtResource("30_vj31g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248236, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Meuble/Lampe2/Root Scene"]
transform = Transform3D(1, 0, 0, 0, 0.123757, 0.992313, 0, -0.992313, 0.123757, 0, 0.183709, 0)
light_energy = 2.0
light_volumetric_fog_energy = 0.0
light_size = 0.18
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.53
shadow_transmittance_bias = -0.155
shadow_blur = 0.005
spot_range = 5.706

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Meuble/Lampe2/Root Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509337, 0)
radius = 0.069
height = 0.31

[node name="Carton" type="Node3D" parent="Meuble"]

[node name="Carton" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.698728, 0.251086, -1.1561)

[node name="Carton6" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.32348, 0.284174, -0.297269)

[node name="Balle_01_3" parent="Meuble/Carton/Carton6" instance=ExtResource("32_fq2ld")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, 0.0840378, -0.0133261, -0.138816)

[node name="Balle_02_3" parent="Meuble/Carton/Carton6" instance=ExtResource("33_p4ewv")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.0615556, -0.0133261, 0.00374615)

[node name="Balle_03_2" parent="Meuble/Carton/Carton6" instance=ExtResource("34_34uve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, -0.0449075, -0.0133261, -0.0996161)

[node name="Balle_04_5" parent="Meuble/Carton/Carton6" instance=ExtResource("35_qurln")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, -0.0722422, -0.0133261, 0.0549724)

[node name="Balle_01_5" parent="Meuble/Carton/Carton6" instance=ExtResource("32_fq2ld")]
transform = Transform3D(0.968559, -0.244638, 0.0452332, 0.248484, 0.942321, -0.224246, 0.0122351, 0.228435, 0.973482, 0.0840378, 0.136214, -0.138816)

[node name="Balle_02_5" parent="Meuble/Carton/Carton6" instance=ExtResource("33_p4ewv")]
transform = Transform3D(0.979372, 0.201714, -0.0119095, -0.201714, 0.972496, -0.11646, -0.0119095, 0.11646, 0.993124, 0.0615556, 0.136214, 0.00374615)

[node name="Balle_03_4" parent="Meuble/Carton/Carton6" instance=ExtResource("34_34uve")]
transform = Transform3D(0.968962, -0.246559, -0.0179197, 0.246559, 0.958616, 0.142351, -0.0179197, -0.142351, 0.989654, 0.0971633, 0.135144, 0.149643)

[node name="Balle_04_7" parent="Meuble/Carton/Carton6" instance=ExtResource("35_qurln")]
transform = Transform3D(0.982826, 0.182121, 0.0297463, -0.182121, 0.931304, 0.315444, 0.0297462, -0.315444, 0.948478, -0.0722422, 0.136214, 0.0549724)

[node name="Balle_05_4" parent="Meuble/Carton/Carton6" instance=ExtResource("36_onrep")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.0634193, -0.0133261, 0.138941)

[node name="Balle_01_4" parent="Meuble/Carton/Carton6" instance=ExtResource("32_fq2ld")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, 0.0593814, 0.0450164, -0.0558102)

[node name="Balle_02_4" parent="Meuble/Carton/Carton6" instance=ExtResource("33_p4ewv")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.0368991, 0.0450164, 0.0867526)

[node name="Balle_03_3" parent="Meuble/Carton/Carton6" instance=ExtResource("34_34uve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, -0.0695639, 0.0450164, -0.0166099)

[node name="Balle_04_6" parent="Meuble/Carton/Carton6" instance=ExtResource("35_qurln")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, -0.0968198, 0.0565714, 0.123823)

[node name="Balle_05_5" parent="Meuble/Carton/Carton6" instance=ExtResource("36_onrep")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0325378, 0.0506594, -0.1501)

[node name="Carton5" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(0.958646, 0, 0.284601, 0, 1, 0, -0.284601, 0, 0.958646, 1.01626, 0.251086, 0.324344)

[node name="Carton3" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(-0.707107, 0, -0.707106, 0, 1, 0, 0.707106, 0, -0.707107, 2.15771, 0.9961, 0.208606)

[node name="Carton4" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(-0.493476, 0, -0.080509, 0, 0.5, 0, 0.080509, 0, -0.493476, 2.31027, 1.96978, -0.441633)

[node name="Livre_Red_3" parent="Meuble/Carton/Carton4" instance=ExtResource("37_8xw67")]
transform = Transform3D(-1.12711e-07, 1.87047, 0.70806, -2, -8.74228e-08, -8.74228e-08, -5.08105e-08, -0.70806, 1.87047, 2.58084, -3.29174, -0.856245)

[node name="Livre_Red_5" parent="Meuble/Carton/Carton4" instance=ExtResource("37_8xw67")]
transform = Transform3D(-1.12711e-07, 1.87047, 0.70806, -2, -8.74228e-08, -8.74228e-08, -5.08105e-08, -0.70806, 1.87047, 2.58084, -3.10619, -0.856245)

[node name="Livre_Red_4" parent="Meuble/Carton/Carton4" instance=ExtResource("37_8xw67")]
transform = Transform3D(-1.12711e-07, 1.87047, 0.70806, -2, -8.74228e-08, -8.74228e-08, -5.08105e-08, -0.70806, 1.87047, 2.60972, -3.29174, -1.25657)

[node name="Livre_Blue_3" parent="Meuble/Carton/Carton4" instance=ExtResource("38_dv5u0")]
transform = Transform3D(9.57198e-08, 1.98999, -0.199821, 2, -8.74228e-08, 8.74228e-08, 7.82509e-08, -0.199821, -1.98999, 2.61194, -3.39081, -1.26443)

[node name="Livre_Blue_4" parent="Meuble/Carton/Carton4" instance=ExtResource("38_dv5u0")]
transform = Transform3D(4.37703e-08, 1.82329, 0.821946, 2, -8.74228e-08, 8.74228e-08, 1.15627e-07, 0.821946, -1.82329, 2.59451, -3.1948, -1.36752)

[node name="Livre_Carmine_4" parent="Meuble/Carton/Carton4" instance=ExtResource("39_nbukf")]
transform = Transform3D(-1.00359e-07, -0.322036, 1.9739, 2, -8.74228e-08, 8.74228e-08, 7.22054e-08, 1.9739, 0.322036, 2.73608, -3.39081, -1.10575)

[node name="Livre_Carmine_6" parent="Meuble/Carton/Carton4" instance=ExtResource("39_nbukf")]
transform = Transform3D(-1.00359e-07, -0.322036, 1.9739, 2, -8.74228e-08, 8.74228e-08, 7.22054e-08, 1.9739, 0.322036, 2.79378, -3.09304, -1.4594)

[node name="Livre_Carmine_5" parent="Meuble/Carton/Carton4" instance=ExtResource("39_nbukf")]
transform = Transform3D(-1.00359e-07, -0.322036, 1.9739, 2, -8.74228e-08, 8.74228e-08, 7.22054e-08, 1.9739, 0.322036, 2.73608, -3.19838, -1.10575)

[node name="Livre_Brown_3" parent="Meuble/Carton/Carton4" instance=ExtResource("40_6ximj")]
transform = Transform3D(1.19422e-07, 1.73205, -0.999998, 2, -8.74228e-08, 8.74228e-08, 3.1999e-08, -0.999998, -1.73205, 2.59483, -3.38889, -1.93456)

[node name="Livre_Orange_3" parent="Meuble/Carton/Carton4" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-7.82509e-08, 0.199821, 1.98999, 2, -8.74228e-08, 8.74228e-08, 9.57198e-08, 1.98999, -0.199821, 3.53596, -3.39577, -1.54344)

[node name="Carton2" parent="Meuble/Carton" instance=ExtResource("31_tdy6n")]
transform = Transform3D(-0.731915, 0, -0.163709, 0, 0.75, 0, 0.163709, 0, -0.731915, -2.5441, 1.60288, -0.469821)

[node name="Balle" type="Node3D" parent="Meuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0211126, 0)

[node name="Balle_01_1" parent="Meuble/Balle" instance=ExtResource("32_fq2ld")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -0.5962, 0.265137, -0.755611)

[node name="Balle_02_1" parent="Meuble/Balle" instance=ExtResource("33_p4ewv")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -1.14157, 0.26348, -1.58519)

[node name="Balle_02_2" parent="Meuble/Balle" instance=ExtResource("33_p4ewv")]
transform = Transform3D(1, 0, 0, 0, 0.9203, -0.391213, 0, 0.391213, 0.9203, -2.4568, 0.97694, -0.597985)

[node name="Balle_03_1" parent="Meuble/Balle" instance=ExtResource("34_34uve")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -2.12673, 1.2146, -1.47501)

[node name="Balle_05_1" parent="Meuble/Balle" instance=ExtResource("36_onrep")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -1.66489, 0.270018, -1.04343)

[node name="Balle_05_3" parent="Meuble/Balle" instance=ExtResource("36_onrep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65663, 0.470757, -0.88503)

[node name="Balle_01_2" parent="Meuble/Balle" instance=ExtResource("32_fq2ld")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -2.40313, 0.265137, -1.66993)

[node name="Balle_04_2" parent="Meuble/Balle" instance=ExtResource("35_qurln")]
transform = Transform3D(-0.866025, 0, -0.5, 0.25, 0.866025, -0.433013, 0.433013, -0.5, -0.75, -2.17167, 0.270701, -0.322183)

[node name="Balle_04_4" parent="Meuble/Balle" instance=ExtResource("35_qurln")]
transform = Transform3D(-1.73205, 8.9407e-08, -1, 0.5, 1.73205, -0.866025, 0.866025, -1, -1.5, 2.0991, 0.270701, -0.0406772)

[node name="Balle_04_3" parent="Meuble/Balle" instance=ExtResource("35_qurln")]
transform = Transform3D(-0.866025, 0, -0.5, -0.12941, 0.965926, 0.224144, 0.482963, 0.258819, -0.836516, 2.33843, 2.17774, 0.438002)

[node name="Balle_05_2" parent="Meuble/Balle" instance=ExtResource("36_onrep")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, 0.63017, 0.249277, -1.19264)

[node name="Livre" type="Node3D" parent="Meuble"]

[node name="Ligne de Livre" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62424, 0.312884, -0.567958)

[node name="Livre_Blue_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.189692)

[node name="Livre_Brown_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("40_6ximj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.131225)

[node name="Livre_Carmine_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("39_nbukf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.0864846)

[node name="Livre_Green_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.0181951)

[node name="Livre_Orange_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.0429547)

[node name="Livre_Red_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("37_8xw67")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.105191)

[node name="Livre__Violet_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("43_bg2gp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.213287)

[node name="Livre_Yellow_1" parent="Meuble/Livre/Ligne de Livre" instance=ExtResource("44_cacns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.272375)

[node name="Ligne de Livre2" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63376, 0.312884, -1.13163)

[node name="Livre_Blue_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.00320947)

[node name="Livre_Brown_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("40_6ximj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.055257)

[node name="Livre_Carmine_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("39_nbukf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.0999979)

[node name="Livre_Green_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.168287)

[node name="Livre_Orange_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.229437)

[node name="Livre_Red_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("37_8xw67")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.186547)

[node name="Livre__Violet_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("43_bg2gp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.119537)

[node name="Livre_Yellow_1" parent="Meuble/Livre/Ligne de Livre2" instance=ExtResource("44_cacns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.0604485)

[node name="Ligne de Livre3" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63376, 0.477625, -0.588065)

[node name="Livre_Blue_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.00320947)

[node name="Livre_Blue_2" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.0590667)

[node name="Livre_Brown_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("40_6ximj")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, 0.014105, -0.222357)

[node name="Livre_Carmine_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("39_nbukf")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, 0.0588459, -0.222357)

[node name="Livre_Green_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.395938)

[node name="Livre_Orange_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.457088)

[node name="Livre_Orange_2" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-4.37114e-08, -2.51215e-15, 1, -0.866025, 0.5, -3.78552e-08, -0.5, -0.866025, -2.18557e-08, 0, 0.0152684, -0.586499)

[node name="Livre_Orange_3" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.5, 0.866025, -2.18557e-08, -0.866025, -0.5, -3.78552e-08, 0, -0.0152684, -0.716327)

[node name="Livre_Red_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("37_8xw67")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.186547)

[node name="Livre__Violet_1" parent="Meuble/Livre/Ligne de Livre3" instance=ExtResource("43_bg2gp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.119537)

[node name="Ligne de Livre4" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57919, 0.948359, -0.949833)

[node name="Livre_Red_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("37_8xw67")]
transform = Transform3D(-4.47831e-08, 1, 1.29904, -0.75, -8.74228e-08, -6.55671e-08, 1.19996e-08, -1.73205, 0.75, -0.0431569, 0.136969, 0.73808)

[node name="Livre__Violet_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("43_bg2gp")]
transform = Transform3D(-4.47831e-08, 1, 1.29904, -0.75, -8.74228e-08, -6.55671e-08, 1.19996e-08, -1.73205, 0.75, -0.0374091, 0.0967983, 0.737805)

[node name="Livre_Blue_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.47831e-08, 1, 1.29904, -0.75, -8.74228e-08, -6.55671e-08, 1.19996e-08, -1.73205, 0.75, -0.0374091, 0.023738, 0.737805)

[node name="Livre_Blue_2" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.47831e-08, 1, 1.29904, -0.75, -8.74228e-08, -6.55671e-08, 1.19996e-08, -1.73205, 0.75, -0.0374091, 0.0579333, 0.737805)

[node name="Livre_Brown_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("40_6ximj")]
transform = Transform3D(-0.459279, 0.707107, 1.06066, 0.375, 1.73205, 3.27835e-08, -0.459279, 0.707107, -1.06066, -0.0800524, 0.0031119, 0.405563)

[node name="Livre_Carmine_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("39_nbukf")]
transform = Transform3D(-3.27835e-08, -3.07674e-15, 1.5, -0.724445, 0.517638, -6.33329e-08, -0.194114, -1.93185, -1.697e-08, -0.00387788, 0.0253819, 0.277579)

[node name="Livre_Green_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-3.27835e-08, 0, 1.5, -0.649519, 1, -5.67828e-08, -0.375, -1.73205, -3.27835e-08, -0.00371885, 0.0031119, 0.0914441)

[node name="Livre_Orange_1" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, 6.62945e-15, 1.5, -0.53033, 1.41421, -4.63629e-08, -0.53033, -1.41421, -4.63629e-08, 0, 0, -0.0688389)

[node name="Livre_Orange_2" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, -3.55485e-15, 1.5, -0.375, 1.73205, -3.27835e-08, -0.649519, -1, -5.67828e-08, 0, 0, -0.212311)

[node name="Livre_Orange_3" parent="Meuble/Livre/Ligne de Livre4" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, 6.62945e-15, 1.5, -0.194114, 1.93185, -1.697e-08, -0.724444, -0.517638, -6.33329e-08, 0, 0, -0.359755)

[node name="Ligne de Livre5" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63376, 1.60104, -0.845006)

[node name="Livre_Blue_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.0302421)

[node name="Livre_Blue_2" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, 0.025615)

[node name="Livre_Brown_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("40_6ximj")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.0887086)

[node name="Livre_Carmine_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("39_nbukf")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.133449)

[node name="Livre_Green_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.201739)

[node name="Livre_Orange_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.262889)

[node name="Livre_Orange_2" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.328363)

[node name="Livre_Orange_3" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("41_nmvf8")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, -0.389437)

[node name="Livre_Red_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("37_8xw67")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, 0.153095)

[node name="Livre__Violet_1" parent="Meuble/Livre/Ligne de Livre5" instance=ExtResource("43_bg2gp")]
transform = Transform3D(-3.27835e-08, 0, 1.5, 0, 2, 0, -0.75, 0, -6.55671e-08, 0, 0, 0.0860853)

[node name="Tas de livre 1" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02764, 0.278718, 0.269577)

[node name="Livre_Red_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("37_8xw67")]
transform = Transform3D(5.97108e-08, -0.866025, -0.5, -1, -4.37114e-08, -4.37114e-08, 1.59995e-08, 0.5, -0.866025, 0, 0, 0)

[node name="Livre_Blue_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -0.0693, 0.0498715, -0.0485898)

[node name="Livre_Brown_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("40_6ximj")]
transform = Transform3D(-3.09086e-08, 0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 5.35353e-08, 0.965926, -0.258819, -0.0944737, 0.102124, -0.0403716)

[node name="Livre_Carmine_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("39_nbukf")]
transform = Transform3D(-5.35353e-08, -0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 3.09086e-08, 0.965926, 0.258819, -0.0328771, 0.145709, -0.0279983)

[node name="Livre_Green_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-3.09086e-08, 0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 5.35353e-08, 0.965926, -0.258819, -0.0897682, 0.195525, -0.0276135)

[node name="Livre_Orange_2" parent="Meuble/Livre/Tas de livre 1" instance=ExtResource("41_nmvf8")]
transform = Transform3D(1.59995e-08, 0.866025, 0.5, 1, -4.37114e-08, 4.37114e-08, 5.97109e-08, 0.5, -0.866025, -0.120348, 0.246772, 0.010988)

[node name="Tas de livre 2" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388425, 0.281828, -1.5151)

[node name="Livre_Red_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("37_8xw67")]
transform = Transform3D(5.97108e-08, -0.866025, -0.5, -1, -4.37114e-08, -4.37114e-08, 1.59995e-08, 0.5, -0.866025, 0, 0.148619, 0)

[node name="Livre_Blue_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -0.0692999, 0.00627849, -0.0485898)

[node name="Livre_Brown_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("40_6ximj")]
transform = Transform3D(-3.09086e-08, 0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 5.35353e-08, 0.965926, -0.258819, -0.0944737, 0.0585313, -0.0403716)

[node name="Livre_Carmine_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("39_nbukf")]
transform = Transform3D(-5.35353e-08, -0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 3.09086e-08, 0.965926, 0.258819, -0.0328771, 0.102116, -0.0279983)

[node name="Livre_Green_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("42_u6n7a")]
transform = Transform3D(-3.09086e-08, 0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 5.35353e-08, 0.965926, -0.258819, -0.0897682, 0.195525, -0.0276135)

[node name="Livre_Orange_2" parent="Meuble/Livre/Tas de livre 2" instance=ExtResource("41_nmvf8")]
transform = Transform3D(1.59995e-08, 0.866025, 0.5, 1, -4.37114e-08, 4.37114e-08, 5.97109e-08, 0.5, -0.866025, -0.120348, 0.246772, 0.010988)

[node name="Tas de livre 3" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37501, 1.99231, -1.38252)

[node name="Livre_Red_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("37_8xw67")]
transform = Transform3D(5.97108e-08, -0.866025, -0.5, -1, -4.37114e-08, -4.37114e-08, 1.59995e-08, 0.5, -0.866025, 0, 0.0559024, 0)

[node name="Livre_Blue_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("38_dv5u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -0.0692999, 0.00627849, -0.0485898)

[node name="Livre_Brown_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("40_6ximj")]
transform = Transform3D(1.59995e-08, -0.5, -0.866026, 1, -4.37114e-08, 4.37114e-08, -5.97109e-08, -0.866026, 0.5, -0.0333135, -0.0029918, 0.374331)

[node name="Livre_Carmine_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("39_nbukf")]
transform = Transform3D(4.37114e-08, 8.9407e-08, -1, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -8.9407e-08, -0.0960138, 0.0405933, 0.378322)

[node name="Livre_Brown_3" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("40_6ximj")]
transform = Transform3D(1.59995e-08, -0.5, -0.866026, 1, -4.37114e-08, 4.37114e-08, -5.97109e-08, -0.866026, 0.5, 0.062741, 0.210259, 1.56761)

[node name="Livre_Carmine_3" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("39_nbukf")]
transform = Transform3D(4.37114e-08, 8.9407e-08, -1, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -8.9407e-08, 4.07696e-05, 0.253844, 1.5716)

[node name="Livre_Green_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("42_u6n7a")]
transform = Transform3D(1.59995e-08, 0.866025, 0.5, 1, -4.37114e-08, 4.37114e-08, 5.97109e-08, 0.5, -0.866025, -0.125898, -0.00302398, 0.58589)

[node name="Livre_Orange_2" parent="Meuble/Livre/Tas de livre 3" instance=ExtResource("41_nmvf8")]
transform = Transform3D(5.35353e-08, 0.965926, -0.258819, 1, -4.37114e-08, 4.37114e-08, 3.09086e-08, -0.258819, -0.965926, -0.120226, 0.0482219, 0.634808)

[node name="Tas de livre 4" type="Node3D" parent="Meuble/Livre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37501, 1.99231, -1.38252)

[node name="Livre_Orange_2" parent="Meuble/Livre/Tas de livre 4" instance=ExtResource("41_nmvf8")]
transform = Transform3D(6.02197e-08, -0.902412, 0.430873, 1, 6.03592e-08, -1.3347e-08, -1.39626e-08, 0.430873, 0.902412, -2.72486, -1.07103, 0.169398)

[node name="Aquarium" type="Node3D" parent="Meuble"]
transform = Transform3D(0.848141, 0, -0.529771, 0, 1, 0, 0.529771, 0, 0.848141, -0.105436, 0.577404, -1.55668)

[node name="Aquarium" parent="Meuble/Aquarium" instance=ExtResource("45_b67ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265896, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meuble/Aquarium/Aquarium"]
transform = Transform3D(1, 0, 1.77636e-15, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.163248, 0)
mesh = ExtResource("46_dilqi")

[node name="Meme" type="Node3D" parent="."]

[node name="Croccs" type="MeshInstance3D" parent="Meme"]
transform = Transform3D(0.069694, 0, 0.071713, 0, 0.1, 0, -0.071713, 0, 0.069694, 0.574609, 0.245249, -1.40725)
material_override = ExtResource("47_yu4t2")
mesh = ExtResource("48_6mwkn")
skeleton = NodePath("../../..")

[node name="Tourne Disque" parent="Meme" instance=ExtResource("49_ucpxy")]
transform = Transform3D(-1.31701, 0, -1.50515, 0, 2, 0, 1.50515, 0, -1.31701, -0.586405, 0.871386, -1.55597)

[node name="Pot de fleur" parent="Meme" instance=ExtResource("50_chyn7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.62982, 1.61108, -1.37292)

[node name="Chat" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.374989, 0.293417, 0.300439)

[node name="Chat 1" parent="Chat" instance=ExtResource("51_2h3sd")]
transform = Transform3D(0.914544, 0, -0.404487, 0, 1, 0, 0.404487, 0, 0.914544, -0.0158676, -0.0232789, 0)
visible = false

[node name="Chat_full" parent="Chat" instance=ExtResource("53_6648l")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05342, 1.46859, -0.354753)
light_color = Color(1, 0.67451, 1, 1)
light_energy = 0.3
light_size = 0.233
omni_range = 0.845186
